# OASIS_START
# DO NOT EDIT (digest: f3398cbef0188b6e9a90323d290b8327)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ftal
"ftal.cmxs": use_ftal
# Executable test_ftal
<test.{native,byte}>: pkg_oUnit
<test.{native,byte}>: pkg_ppx_deriving.show
<test.{native,byte}>: pkg_str
<test.{native,byte}>: use_ftal
<*.ml{,i,y}>: pkg_oUnit
<*.ml{,i,y}>: pkg_ppx_deriving.show
<*.ml{,i,y}>: pkg_str
<*.ml{,i,y}>: use_ftal
# OASIS_STOP
